PORT=3003
STRIPE_SECRET_KEY=sk_test_51Pl5f4Lhy0QByNVWIphbcb6KxXRZ8aNFv4MnC1FRTpv91BbPK3Sc2v97C0qYc7jhTIL41rcyxC57DE6xKjdnWmGF00xGPtTy5U
# MONGODB_URI=mongodb://mongo:27017/sleepr
# AUTH_HOST=auth
# AUTH_PORT=3002